/*.emotion-control-panel {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  z-index: 9999;
  width: 300px;
  font-family: "Google Sans", sans-serif;
}

.control-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-container {
  display: flex;
  gap: 10px;
}

.control-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  flex: 1;
}

.control-button.start {
  background-color: #1a73e8;
  color: white;
}

.control-button.start:hover {
  background-color: #1557b0;
}

.control-button.stop {
  background-color: #ea4335;
  color: white;
}

.control-button.stop:hover {
  background-color: #d93025;
}

.control-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.stats-container {
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 4px;
}

.stats-item {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  font-size: 13px;
  color: #444;
}

.cameras-off-header {
  margin-top: 15px;
  padding: 5px 0;
  font-weight: bold;
  color: #ea4335;
  border-top: 1px solid #ddd;
}

.cameras-off-item {
  padding: 8px;
  margin: 5px 0;
  background: #f8f9fa;
  border-radius: 4px;
  font-size: 13px;
}

.participant-email {
  color: #666;
  font-size: 12px;
  margin-top: 2px;
}
*/
.emotion-analyzer {
  position: fixed;
  z-index: 9999;
  font-family: "Google Sans", sans-serif;
  user-select: none;
}

.analyzer-minimized {
  background: white;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: move;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.analyzer-minimized:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.analyzer-panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 15px;
  width: 320px;
}

.analyzer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.analyzer-title {
  font-size: 16px;
  font-weight: 500;
  color: #1a73e8;
  letter-spacing: 0.2px;
}

.minimize-button {
  background: none;
  border: none;
  color: #5f6368;
  cursor: pointer;
  font-size: 20px;
  padding: 0 5px;
  transition: all 0.2s;
}

.minimize-button:hover {
  color: #1a73e8;
}

/* Stylish button */
.btn {
  --color: #00a97f;
  --color2: rgb(10, 25, 30);
  padding: 0.8em 1.75em;
  background-color: transparent;
  border-radius: 6px;
  border: 0.3px solid var(--color);
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 500;
  font-size: 15px;
  font-family: "Roboto", "Segoe UI", sans-serif;
  text-transform: uppercase;
  color: var(--color);
  width: 100%;
  margin-bottom: 15px;
}

.btn::after,
.btn::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  background-color: var(--color);
}

.btn::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
  color: var(--color2);
}

.btn:active {
  filter: brightness(0.8);
  transform: scale(0.98);
}

.btn.stop-button {
  --color: #ea4335;
}

.stats-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
}

.stats-header {
  font-weight: 500;
  margin-bottom: 10px;
  color: #1a73e8;
}

.stats-item {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  font-size: 13px;
  color: #3c4043;
}

/* Emotion grid with emoji bubbles */
.emotion-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-top: 5px;
}

.emotion-grid .stats-header {
  grid-column: 1 / -1;
}

.emotion-bubble {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  opacity: 0.7;
}

.emotion-bubble.active {
  background-color: rgba(26, 115, 232, 0.1);
  opacity: 1;
}

.emotion-bubble:hover {
  background-color: rgba(26, 115, 232, 0.2);
  transform: translateY(-2px);
}

.emotion-emoji {
  font-size: 24px;
  margin-bottom: 2px;
}

.emotion-count {
  font-weight: 600;
  color: #1a73e8;
}

.emotion-label {
  font-size: 10px;
  color: #5f6368;
  text-transform: capitalize;
}

.cameras-off-list {
  max-height: 150px;
  overflow-y: auto;
}

.cameras-off-item {
  padding: 8px;
  margin: 5px 0;
  background: #ffffff;
  border-radius: 4px;
  font-size: 13px;
}

.participant-email {
  color: #5f6368;
  font-size: 12px;
  margin-top: 2px;
}

/* Emotion details modal */
.emotion-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.emotion-details-content {
  background: white;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.emotion-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.emotion-details-header h3 {
  margin: 0;
  font-size: 18px;
  color: #1a73e8;
}

.close-modal {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #5f6368;
}

.emotion-details-body {
  padding: 20px;
}

.participants-list {
  display: grid;
  gap: 10px;
}

.participant-item {
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
}

.participant-name {
  font-weight: 500;
}
